# Hyponome

./: .appveyor.yml  .gitignore  Hyponome.nuspec  NuGet.config  README.md  appveyor.yml  build.cmd  global.json  octoversion.json
.github/workflows/: main.yml
Azure/: parameters.json  template.json
Hyponome.Core/: GithubAccessTokenResponse.cs  GithubOptions.cs  project.json
Hyponome.Web/: Startup.cs  bower.json  package.json  project.json
Hyponome.Web/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs
Hyponome.Web/Views/PullRequest/: Index.cshtml
Hyponome.Web/wwwroot/css/: ace-diff.css  site.css
Hyponome.Web/wwwroot/scripts/: _references.js  ace-diff.js  hyponome.js
source/: Hyponome.sln
source/Hyponome/Client/: Hyponome.Client.csproj  Program.cs  Startup.cs  _Imports.razor
source/Hyponome/Client/Components/Ace/: AceDiff.razor  AceDiff.razor.cs  AceEditor.razor  AceEditor.razor.cs
source/Hyponome/Client/Components/Loading/: Loading.razor
source/Hyponome/Client/Components/Moment/: FromNow.razor  FromNow.razor.cs
source/Hyponome/Client/Components/PullRequests/: PullRequestDetails.razor  PullRequestDetails.razor.cs  PullRequestFiles.razor  PullRequestFiles.razor.cs  PullRequestItem.razor  PullRequestItem.razor.cs  PullRequestLabels.razor  PullRequestLabels.razor.cs  PullRequestList.razor  PullRequestList.razor.cs  PullRequestListItem.razor  PullRequestListItem.razor.cs  PullRequestStatus.razor  PullRequestStatus.razor.cs
source/Hyponome/Client/Components/ScriptModal/: ScriptDialog.razor  ScriptDialog.razor.cs  ScriptModal.razor  ScriptModal.razor.cs
source/Hyponome/Client/Components/ScriptValidation/: ValidationDetails.razor  ValidationDetails.razor.cs
source/Hyponome/Client/Components/ScriptViewer/: ScriptViewer.razor  ScriptViewer.razor.cs
source/Hyponome/Client/Interop/: Ace.cs  AceEditorInterop.cs  Bootstrap.cs  Hyponome.cs  HyponomeInterop.cs  Moment.cs
source/Hyponome/Client/Pages/: Index.razor  Index.razor.cs  PullRequest.razor  PullRequest.razor.cs
source/Hyponome/Client/Properties/: AssemblyInfo.cs
source/Hyponome/Client/Shared/: Footer.razor  Header.razor  MainLayout.razor
source/Hyponome/Client/Utils/: ScriptHelper.cs
source/Hyponome/Client/wwwroot/: hyponome.js  index.html
source/Hyponome/Client/wwwroot/css/: site.css
source/Hyponome/Server/: Hyponome.Server.csproj  Program.cs  Startup.cs  appsettings.json
source/Hyponome/Server/Controllers/: PullRequestsController.cs  RootController.cs  ScriptAnalyzerController.cs
source/Hyponome/Server/Properties/: AssemblyInfo.cs
source/Hyponome/Server/Services/: GitHubClientService.cs  GitHubOptions.cs
source/Hyponome/Server/Utils/: AssemblyExtensions.cs
source/Hyponome/Server/sample-data/: GitHubClientServiceStub.cs  issues.json
source/Hyponome/Server/sample-data/816/: pullrequest-files.json  pullrequest.json
source/Hyponome/Server/sample-data/817/: pullrequest-files.json  pullrequest-reviews.json  pullrequest.json
source/Hyponome/Server/sample-data/819/: pullrequest-files.json  pullrequest.json
source/Hyponome/Server/sample-data/821/: pullrequest-files.json  pullrequest.json
source/Hyponome/Server/sample-data/823/: pullrequest-files.json  pullrequest.json
source/Hyponome/Server/sample-data/825/: pullrequest-files.json  pullrequest.json
source/Hyponome/Server/sample-data/827/: pullrequest-files.json  pullrequest-reviews.json  pullrequest.json
source/Hyponome/Shared/: Hyponome.Shared.csproj
source/Hyponome/Shared/Models/Response/: CombinedCommitStatusResource.cs  GitReferenceResource.cs  IssueResource.cs  LabelResource.cs  MilestoneResource.cs  PullRequestFileResource.cs  PullRequestResource.cs  PullRequestReviewResource.cs  ScriptAnalyzerResult.cs  UserResource.cs
source/Hyponome/Shared/Properties/: AssemblyInfo.cs
src/: Hyponome.nuspec  Hyponome.sln
src/Hyponome.Core/: GithubAccessTokenResponse.cs  GithubClientService.cs  GithubOptions.cs  Hyponome.Core.csproj  project.json  project.lock.json
src/Hyponome.Web/: Hyponome.Web.csproj  Hyponome.Web.nuspec  Program.cs  Startup.cs  appsettings.json  config.json  gulpfile.js  package-lock.json  package.json  project.json  project.lock.json  web.config
src/Hyponome.Web/Controllers/: AccountController.cs  HomeController.cs  MilestonesController.cs  PullRequestController.cs  PullRequestsController.cs
src/Hyponome.Web/Models/: GithubClientService.cs  GithubOptions.cs
src/Hyponome.Web/Properties/: AppSettings.cs  AssemblyInfo.cs  launchSettings.json
src/Hyponome.Web/Views/Milestones/: Index.cshtml
src/Hyponome.Web/Views/PullRequest/: Index.cshtml  PullRequest.cshtml
src/Hyponome.Web/Views/PullRequests/: Index.cshtml  PullRequest.cshtml
src/Hyponome.Web/Views/Shared/: _Footer.cshtml  _IssuesNav.cshtml  _Layout.cshtml
src/Hyponome.Web/wwwroot/: 404.html  web.azure.config  web.config
src/Hyponome.Web/wwwroot/css/: site.css
src/Hyponome.Web/wwwroot/css/github/: index-5df271cf586eee5e48a88e30cdb6b5c32413ce1d7337835a905fc8c16294237e.css  index-7e77e66f8436e66d6a9791d7a09cec15828e9e04a0ad97cf73e83223f8b9cb3a.css
